{
  "name": "html-minifier-scripts",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "markdown-it": "^14.1.0",
    "terser": "^5.37.0"
  }
}
